<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaida page 43</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Noto+Naskh+Arabic&display=swap" rel="stylesheet">

     <style>
       .rtl-container {
    direction: rtl; /* Overall RTL layout */
}
.text-direction{
  font-family: 'Amiri', 'Noto Naskh Arabic', serif; 
  color: #014874;
  font-size: 90px;
}
.bg-color{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);

}
.bg-color:hover {
  background-color: rgb(10, 28, 66); /* Changes background color to red on hover */
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  transform: scale(1.3); /* Zoom-in effect */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}
/* Original hover color change */
.bg-color:hover .text-direction {
  color: white;
  transition: color 0.3s ease;
}

.bg-color .text-direction .boldone{
  color: #014874;
}

.bg-color:hover .text-direction .boldone{
  color: red;
}
.bg{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  color: #014874;
}
.btn-bg{
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        color: #014874;
    }
    .texta{
color: #014874;
}
.text-direction{
  font-family: 'Amiri', 'Noto Naskh Arabic', serif; 
  font-size: 90px;
}
.kasra:hover{
color: red;
}
.amiri{
    color: #014874;
    font-size: 40px;
    font-family: 'Amiri', 'Noto Naskh Arabic', serif;
}
.fw{
  font-size: 20px;
}
 </style>
</head>
<body>
  
   <div class="container">
    <div class="row my-3">
      <button type="button" class="btn  btn-sm col-lg-2 border-0 col-md-6 col-5  mx-lg-0 mx-2">
          <div class="fw-bold btn-bg p-2 rounded rounded-5 border border-2 border-secondary">
              Copy link to Share
          </div>
      </button>
  
      <button type="button" class="btn  btn-sm col-lg-2 border-0 col-md-6 col-5  mx-lg-0 mx-2">
          <div class="fw-bold btn-bg p-2 rounded rounded-5 border border-2 border-secondary">
          <a class="text-decoration-none texta" href="./lesson16RulesOfMeem.html"> Perious Page</a>
          </div>
      </button>
      
      <button type="button" class="btn  btn-sm col-lg-2 border-0 col-md-6 col-5  mx-lg-0 mx-2">
          <div class="fw-bold btn-bg p-2 rounded rounded-5 border border-2 border-secondary">
              <a class="text-decoration-none texta" href="./lesson17Exercise.html"
              >Next Page</a>
              </div>
      </button>
   </div>
        <div class="row my-5">
            <div class="col-lg-12 text-center">
                <strong class="fw">Lesson No. 17</strong>
                <h1>Madd <span class="fw-light">(Stretching or Prolonging the Letter)</span></h1>
                <strong class="fw">(Page 43)</strong>
            </div>
            <div class="row my-3 py-2 ">
                <div class="col-lg-12">
                    <ol class="fw-bold rounded rounded-5 py-3 btn-bg border border-2 border-secondary">
                        <ul>
                           <li>Madd means Stretching or prolonging, we have two types of Madd basically, Madd Asli and Far`ee.</li>
                           <li>Madd Asli is a type of Madd, When there will not be any Hamza or Sakoon after Madda Letter.</li> 
                           <li>If there will be Hamza or sakoon after Madda Letter, then it is called Madd Fa`ree, which is going to be categorized in four types.
                            <ol>
                                <li>Muttasil</li>
                                <li>Munfasil</li>
                                <li>Lazim</li>
                                <li>Aaridh</li>
                            </ol>
                           </li>
                           <li>Muttasil is a type of Madd Far`ee where Hamza and Maddah letter come together in one word Prolonging duration of Madd is 3 to 4 Alif, it is also called Wajib because it is obligatory to prolong.
                            Examples: <span class="amiri">سوء سواء</span>
                           </li>
                           <li>Munfasil is a type of Madd Far`ee where Hamza and Maddah letter come in two separate words and its duration of Madd is 3 to 4 Alif, it is also called Jay`ez. Examples:
                            <span class="amiri">إنا أعطينك ألذي</span>
                            <span class="amiri">أطعمهم</span>
                           </li>
                           <li>Lazim is a type of Madd where Madda letter followed by sakoon Asli (when there is jazm not caused by any WaQf) and it will be stretched up to 3 Alif and it is called Madd Lazim Kalmi Mukhaffaf.
                            Examples. <span class="amiri">آلئن</span>
                           </li>
                           <li>If Madda letter followed by shadda letter then it will be prolonged up to 3 Alif and it is called Madd Lazim Kalmi Muthaqqal. Examples:
                            <span class="amiri">ضآلّين</span>
                           </li>
                           <li>The other two types of Madd Lazim will be mentioned in the instructions of Muqatti`at Letters.</li>
                           <li>Aaridh is a type of Madd Far`ee where Madda letter followed by sakoon Ardhi (caused by Waqf )the duration of this Madd is 1 to 3 Alif. Examples:
                            <span class="amiri">رب العالمين</span>
                           </li>
                           <li>If Leen letter followed by sakoon then it is called Madd Aaridh Leen and duration of Madd will be 1 to 3 Alif. Example:
                            <span class="amiri">والصيف . من خوف</span>
                           </li>
                           <li>When a word has two following hamzas and the secand hamza is changed to Alif, Wavo or Yaa depending on the harakath of first hamza then it will be called Madd al badal, as 
                            <span class="amiri">أمنوا إيمانا أوتوا</span>
                           </li>
                           <li>The changing of Double Fathas to Alif when it appears on the last letter, while stopping is called Madd ul Iwadh as 
                            <span class="amiri">أفواجا</span>
                           </li>
                                
                        </ul>
                    </ol>
                    
                </div>
            </div>
            </div>
          </div>
   </div>     
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>